# dl4j-kdtree-evaluation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KDTreeEval.java
