plugins {
    id 'groovy'
    id 'java'
}

group 'mexeniz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta4') {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta4'
    compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4'
    compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4', classifier: 'linux-x86_64'
    compile group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5'
    compile group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5', classifier: 'linux-x86_64'
    compile group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5'
    compile group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5', classifier: 'linux-x86_64'
    compile group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5'
    compile group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5', classifier: 'linux-x86_64'
}
